@import url("https://fonts.googleapis.com/css2?family=Fredoka&family=Roboto:wght@400;500;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Fredoka', sans-serif;
}

.navbar-brand p {
  color: orangered;
  font-weight: 900;
  font-size: 2em;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.navbar-brand .navbar-burger {
  color: white;
  border: 1px solid white;
}

@media screen and (max-width: 768px) and (min-width: 230px) {
  #navbarMenuHeroC .navbar-item {
    color: black;
    text-align: center;
  }
  #navbarMenuHeroC .navbar-item:hover {
    background: black;
    color: whitesmoke;
  }
}

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.65)), url("/img/mimi-thian-vdXMSiX-n6M-unsplash.jpg");
  background-size: cover;
  background-position: bottom center;
}

.hero .navbar-item {
  text-transform: uppercase;
  color: white;
}

.hero .navbar-item:hover {
  background: white;
  color: black;
}

.hero-body .container .title {
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3em;
  padding: .5em 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.hero-body .container .subtitle {
  color: whitesmoke;
  padding: 2em 0;
  text-transform: uppercase;
}

.featured_services {
  margin: 3em 0;
}

.featured_services .columns {
  padding: 4em 0;
}

.featured_services .columns .column {
  color: black;
  margin: 0 1em;
}

.featured_services .columns .column .card {
  border: none;
}

.featured_services .columns .column .card .title {
  text-transform: uppercase;
  font-size: 1.5em;
}

.featured_services .columns .column .card .card-content .content {
  padding: -2em;
}

.featured_services .columns .column .card .card-content .content button {
  width: 100%;
  text-align: center;
  background: #9c0a0a;
  padding: 1em 0;
  text-transform: uppercase;
  color: white;
  border: none;
}

@media screen and (max-width: 768px) and (min-width: 230px) {
  .featured_services .columns .column {
    margin: 1.5em;
  }
}

.policy {
  margin: 4em 0;
}

.policy .top {
  text-align: center;
  padding: 2em 0;
}

.policy .top h2 {
  font-weight: 700;
  font-size: 1.5em;
  text-transform: uppercase;
  color: black;
}

.policy .columns {
  padding: 4em 0;
}

.policy .columns .column {
  color: black;
  margin: 0 1em;
}

.policy .columns .column .card {
  box-shadow: 3px 3px 3px grey;
}

.policy .columns .column .card .card-content .content h3 {
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
}

.agency-pro {
  margin: 6em 0;
}

.agency-pro .top {
  text-align: center;
  padding: 2em 0;
}

.agency-pro .top h2 {
  font-weight: 700;
  font-size: 1.5em;
  text-transform: uppercase;
  color: black;
}

.agency-pro .columns {
  margin: 2em 0;
  padding: 1em 0;
  margin-bottom: 3em !important;
}

.agency-pro .columns .column p {
  line-height: 1.7;
}

.line {
  height: 3px;
  background: grey;
}

.social-icons {
  padding: 1em 0;
}

.social-icons .columns .icons .fa {
  padding: 0 .5em;
}

footer {
  padding: 6em 0;
  background: black;
  color: #4d4444;
}

@media screen and (max-width: 768px) and (min-width: 230px) {
  footer .topsection .columns {
    text-align: center;
  }
}

footer .topsection .columns .column h3 {
  text-transform: uppercase;
  color: white;
}

footer .topsection .columns .column ul li {
  text-transform: capitalize;
}

footer .bottomsection {
  padding: 3em 0;
  color: white;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */